# API
API_TOKEN=YOUR_API_TOKEN
API_COOKIE=YOUR_API_COOKIE
REPORT_DATE=2024-01-01

# 登录（login_api）
LOGIN_USERNAME=your_login_username
LOGIN_PASSWORD=your_login_password
# 登录成功后会写入（可留空）
AUTH_TOKEN=
COOKIE=

# 数据处理
CONSIGNOR_NAME=your_consignor_name

# SMTP
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
